[
    {
        "href": "https://nhentai.net/tag/age-progression/",
        "name": "age progression",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/age-regression/",
        "name": "age regression",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/ahegao/",
        "name": "ahegao",
        "count": 54000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/all-the-way-through/",
        "name": "all the way through",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/amputee/",
        "name": "amputee",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/anal/",
        "name": "anal",
        "count": 112000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/anal-intercourse/",
        "name": "anal intercourse",
        "count": 25000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/angel/",
        "name": "angel",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/anthology/",
        "name": "anthology",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/apron/",
        "name": "apron",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/armpit-licking/",
        "name": "armpit licking",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/armpit-sex/",
        "name": "armpit sex",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/artbook/",
        "name": "artbook",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/asphyxiation/",
        "name": "asphyxiation",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/aunt/",
        "name": "aunt",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bald/",
        "name": "bald",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/ball-sucking/",
        "name": "ball sucking",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bandages/",
        "name": "bandages",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bbm/",
        "name": "bbm",
        "count": 23000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/bbw/",
        "name": "bbw",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/bdsm/",
        "name": "bdsm",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/beauty-mark/",
        "name": "beauty mark",
        "count": 13000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/bestiality/",
        "name": "bestiality",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/big-areolae/",
        "name": "big areolae",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/big-ass/",
        "name": "big ass",
        "count": 22000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/big-balls/",
        "name": "big balls",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/big-breasts/",
        "name": "big breasts",
        "count": 206000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/big-clit/",
        "name": "big clit",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/big-nipples/",
        "name": "big nipples",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/big-penis/",
        "name": "big penis",
        "count": 21000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/bike-shorts/",
        "name": "bike shorts",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bikini/",
        "name": "bikini",
        "count": 21000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/birth/",
        "name": "birth",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bisexual/",
        "name": "bisexual",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/blackmail/",
        "name": "blackmail",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/blindfold/",
        "name": "blindfold",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/blood/",
        "name": "blood",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bloomers/",
        "name": "bloomers",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/blowjob/",
        "name": "blowjob",
        "count": 93000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/blowjob-face/",
        "name": "blowjob face",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/body-modification/",
        "name": "body modification",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/body-swap/",
        "name": "body swap",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/body-writing/",
        "name": "body writing",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bodysuit/",
        "name": "bodysuit",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bondage/",
        "name": "bondage",
        "count": 54000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/breast-expansion/",
        "name": "breast expansion",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/breast-feeding/",
        "name": "breast feeding",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/bride/",
        "name": "bride",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/brother/",
        "name": "brother",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/bukkake/",
        "name": "bukkake",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/bunny-girl/",
        "name": "bunny girl",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/business-suit/",
        "name": "business suit",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/catboy/",
        "name": "catboy",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/catgirl/",
        "name": "catgirl",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/cbt/",
        "name": "cbt",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cervix-penetration/",
        "name": "cervix penetration",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/chastity-belt/",
        "name": "chastity belt",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cheating/",
        "name": "cheating",
        "count": 25000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/cheerleader/",
        "name": "cheerleader",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/chikan/",
        "name": "chikan",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/chinese-dress/",
        "name": "chinese dress",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/chloroform/",
        "name": "chloroform",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/christmas/",
        "name": "christmas",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/clit-stimulation/",
        "name": "clit stimulation",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/clothed-female-nude-male/",
        "name": "clothed female nude male",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/clothed-paizuri/",
        "name": "clothed paizuri",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/coach/",
        "name": "coach",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/collar/",
        "name": "collar",
        "count": 30000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/compilation/",
        "name": "compilation",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/condom/",
        "name": "condom",
        "count": 15000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/coprophagia/",
        "name": "coprophagia",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/corruption/",
        "name": "corruption",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/corset/",
        "name": "corset",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cosplaying/",
        "name": "cosplaying",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cousin/",
        "name": "cousin",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cowgirl/",
        "name": "cowgirl",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/crossdressing/",
        "name": "crossdressing",
        "count": 20000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/crotch-tattoo/",
        "name": "crotch tattoo",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/crying/",
        "name": "crying",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cumflation/",
        "name": "cumflation",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/cunnilingus/",
        "name": "cunnilingus",
        "count": 13000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/dark-skin/",
        "name": "dark skin",
        "count": 45000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/daughter/",
        "name": "daughter",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/deepthroat/",
        "name": "deepthroat",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/defloration/",
        "name": "defloration",
        "count": 35000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/demon/",
        "name": "demon",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/demon-girl/",
        "name": "demon girl",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/detached-sleeves/",
        "name": "detached sleeves",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/diaper/",
        "name": "diaper",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dick-growth/",
        "name": "dick growth",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dickgirl-on-dickgirl/",
        "name": "dickgirl on dickgirl",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dickgirl-on-female/",
        "name": "dickgirl on female",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dickgirl-on-male/",
        "name": "dickgirl on male",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dickgirls-only/",
        "name": "dickgirls only",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dilf/",
        "name": "dilf",
        "count": 28000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/dog/",
        "name": "dog",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/dog-girl/",
        "name": "dog girl",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/domination-loss/",
        "name": "domination loss",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/double-anal/",
        "name": "double anal",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/double-penetration/",
        "name": "double penetration",
        "count": 37000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/double-vaginal/",
        "name": "double vaginal",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/drill-hair/",
        "name": "drill hair",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/drugs/",
        "name": "drugs",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/drunk/",
        "name": "drunk",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/eggs/",
        "name": "eggs",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/elf/",
        "name": "elf",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/emotionless-sex/",
        "name": "emotionless sex",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/enema/",
        "name": "enema",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/exhibitionism/",
        "name": "exhibitionism",
        "count": 17000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/exposed-clothing/",
        "name": "exposed clothing",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/extraneous-ads/",
        "name": "extraneous ads",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/eye-covering-bang/",
        "name": "eye-covering bang",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/eyemask/",
        "name": "eyemask",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/eyepatch/",
        "name": "eyepatch",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/facesitting/",
        "name": "facesitting",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/facial-hair/",
        "name": "facial hair",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/farting/",
        "name": "farting",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/females-only/",
        "name": "females only",
        "count": 17000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/femdom/",
        "name": "femdom",
        "count": 31000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/feminization/",
        "name": "feminization",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/ffm-threesome/",
        "name": "ffm threesome",
        "count": 33000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/filming/",
        "name": "filming",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/fingering/",
        "name": "fingering",
        "count": 16000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/first-person-perspective/",
        "name": "first person perspective",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/fishnets/",
        "name": "fishnets",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/fisting/",
        "name": "fisting",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/focus-anal/",
        "name": "focus anal",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/focus-blowjob/",
        "name": "focus blowjob",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/foot-licking/",
        "name": "foot licking",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/footjob/",
        "name": "footjob",
        "count": 13000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/forced-exposure/",
        "name": "forced exposure",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/fox-girl/",
        "name": "fox girl",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/freckles/",
        "name": "freckles",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/frottage/",
        "name": "frottage",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/full-censorship/",
        "name": "full censorship",
        "count": 32000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/full-color/",
        "name": "full color",
        "count": 76000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/full-packaged-futanari/",
        "name": "full-packaged futanari",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/fundoshi/",
        "name": "fundoshi",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/futanari/",
        "name": "futanari",
        "count": 37000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/futanarization/",
        "name": "futanarization",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/gag/",
        "name": "gag",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/gaping/",
        "name": "gaping",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/garter-belt/",
        "name": "garter belt",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/gender-bender/",
        "name": "gender bender",
        "count": 14000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/gender-change/",
        "name": "gender change",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/gender-morph/",
        "name": "gender morph",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/ghost/",
        "name": "ghost",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/giantess/",
        "name": "giantess",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/glasses/",
        "name": "glasses",
        "count": 70000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/gloves/",
        "name": "gloves",
        "count": 15000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/goblin/",
        "name": "goblin",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/gokkun/",
        "name": "gokkun",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/group/",
        "name": "group",
        "count": 114000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/guro/",
        "name": "guro",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/gyaru/",
        "name": "gyaru",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/gyaru-oh/",
        "name": "gyaru-oh",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/hair-buns/",
        "name": "hair buns",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/hairy/",
        "name": "hairy",
        "count": 27000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/hairy-armpits/",
        "name": "hairy armpits",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/halo/",
        "name": "halo",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/handjob/",
        "name": "handjob",
        "count": 15000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/harem/",
        "name": "harem",
        "count": 14000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/heterochromia/",
        "name": "heterochromia",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/hidden-sex/",
        "name": "hidden sex",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/high-heels/",
        "name": "high heels",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/horns/",
        "name": "horns",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/hotpants/",
        "name": "hotpants",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/huge-breasts/",
        "name": "huge breasts",
        "count": 17000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/huge-penis/",
        "name": "huge penis",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/human-pet/",
        "name": "human pet",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/humiliation/",
        "name": "humiliation",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/impregnation/",
        "name": "impregnation",
        "count": 31000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/incest/",
        "name": "incest",
        "count": 48000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/incomplete/",
        "name": "incomplete",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/inflation/",
        "name": "inflation",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/insect/",
        "name": "insect",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/inseki/",
        "name": "inseki",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/inverted-nipples/",
        "name": "inverted nipples",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/josou-seme/",
        "name": "josou seme",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/kemonomimi/",
        "name": "kemonomimi",
        "count": 26000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/kimono/",
        "name": "kimono",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/kissing/",
        "name": "kissing",
        "count": 22000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/kodomo-doushi/",
        "name": "kodomo doushi",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/kunoichi/",
        "name": "kunoichi",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/lab-coat/",
        "name": "lab coat",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/lactation/",
        "name": "lactation",
        "count": 20000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/large-insertions/",
        "name": "large insertions",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/large-tattoo/",
        "name": "large tattoo",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/latex/",
        "name": "latex",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/leash/",
        "name": "leash",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/leg-lock/",
        "name": "leg lock",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/leotard/",
        "name": "leotard",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/lingerie/",
        "name": "lingerie",
        "count": 13000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/lolicon/",
        "name": "lolicon",
        "count": 95000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/long-tongue/",
        "name": "long tongue",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/low-lolicon/",
        "name": "low lolicon",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/machine/",
        "name": "machine",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/magical-girl/",
        "name": "magical girl",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/maid/",
        "name": "maid",
        "count": 16000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/male-on-dickgirl/",
        "name": "male on dickgirl",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/males-only/",
        "name": "males only",
        "count": 49000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/masked-face/",
        "name": "masked face",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/masturbation/",
        "name": "masturbation",
        "count": 21000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/mesugaki/",
        "name": "mesugaki",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/mesuiki/",
        "name": "mesuiki",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/metal-armor/",
        "name": "metal armor",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/miko/",
        "name": "miko",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/milf/",
        "name": "milf",
        "count": 46000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/military/",
        "name": "military",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/milking/",
        "name": "milking",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/mind-break/",
        "name": "mind break",
        "count": 20000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/mind-control/",
        "name": "mind control",
        "count": 21000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/minigirl/",
        "name": "minigirl",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/miniguy/",
        "name": "miniguy",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/mmf-threesome/",
        "name": "mmf threesome",
        "count": 18000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/mmm-threesome/",
        "name": "mmm threesome",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/monster/",
        "name": "monster",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/monster-girl/",
        "name": "monster girl",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/moral-degeneration/",
        "name": "moral degeneration",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/mosaic-censorship/",
        "name": "mosaic censorship",
        "count": 58000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/mother/",
        "name": "mother",
        "count": 15000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/mouth-mask/",
        "name": "mouth mask",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/multi-work-series/",
        "name": "multi-work series",
        "count": 48000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/multimouth-blowjob/",
        "name": "multimouth blowjob",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/multiple-orgasms/",
        "name": "multiple orgasms",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/multiple-paizuri/",
        "name": "multiple paizuri",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/muscle/",
        "name": "muscle",
        "count": 24000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/nakadashi/",
        "name": "nakadashi",
        "count": 105000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/netorare/",
        "name": "netorare",
        "count": 36000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/netorase/",
        "name": "netorase",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/niece/",
        "name": "niece",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nipple-fuck/",
        "name": "nipple fuck",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nipple-piercing/",
        "name": "nipple piercing",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nipple-stimulation/",
        "name": "nipple stimulation",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/no-penetration/",
        "name": "no penetration",
        "count": 7000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/nose-hook/",
        "name": "nose hook",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nudity-only/",
        "name": "nudity only",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nun/",
        "name": "nun",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/nurse/",
        "name": "nurse",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/old-man/",
        "name": "old man",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/onahole/",
        "name": "onahole",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/oni/",
        "name": "oni",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/oppai-loli/",
        "name": "oppai loli",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/orc/",
        "name": "orc",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/orgasm-denial/",
        "name": "orgasm denial",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/oyakodon/",
        "name": "oyakodon",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/painted-nails/",
        "name": "painted nails",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/paizuri/",
        "name": "paizuri",
        "count": 40000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/pantyhose/",
        "name": "pantyhose",
        "count": 24000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/parasite/",
        "name": "parasite",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/pasties/",
        "name": "pasties",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/pegging/",
        "name": "pegging",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/petplay/",
        "name": "petplay",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/phimosis/",
        "name": "phimosis",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/piercing/",
        "name": "piercing",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/piss-drinking/",
        "name": "piss drinking",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/pixie-cut/",
        "name": "pixie cut",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/ponytail/",
        "name": "ponytail",
        "count": 30000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/possession/",
        "name": "possession",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/pregnant/",
        "name": "pregnant",
        "count": 17000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/prolapse/",
        "name": "prolapse",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/prostate-massage/",
        "name": "prostate massage",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/prostitution/",
        "name": "prostitution",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/public-use/",
        "name": "public use",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/randoseru/",
        "name": "randoseru",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/rape/",
        "name": "rape",
        "count": 59000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/replaced/",
        "name": "replaced",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/rimjob/",
        "name": "rimjob",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/robot/",
        "name": "robot",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/rough-translation/",
        "name": "rough translation",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/ryona/",
        "name": "ryona",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/scanmark/",
        "name": "scanmark",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/scar/",
        "name": "scar",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/scat/",
        "name": "scat",
        "count": 10000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/school-gym-uniform/",
        "name": "school gym uniform",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/school-swimsuit/",
        "name": "school swimsuit",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/schoolboy-uniform/",
        "name": "schoolboy uniform",
        "count": 18000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/schoolgirl-uniform/",
        "name": "schoolgirl uniform",
        "count": 76000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/selfcest/",
        "name": "selfcest",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sex-toys/",
        "name": "sex toys",
        "count": 38000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/shaved-head/",
        "name": "shaved head",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/shemale/",
        "name": "shemale",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/shibari/",
        "name": "shibari",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/shimaidon/",
        "name": "shimaidon",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/shimapan/",
        "name": "shimapan",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/shotacon/",
        "name": "shotacon",
        "count": 62000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/sister/",
        "name": "sister",
        "count": 22000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/skinsuit/",
        "name": "skinsuit",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/slave/",
        "name": "slave",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sleeping/",
        "name": "sleeping",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/slime/",
        "name": "slime",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/small-breasts/",
        "name": "small breasts",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/small-penis/",
        "name": "small penis",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/smalldom/",
        "name": "smalldom",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/smegma/",
        "name": "smegma",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/smell/",
        "name": "smell",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/snuff/",
        "name": "snuff",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sole-dickgirl/",
        "name": "sole dickgirl",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/sole-female/",
        "name": "sole female",
        "count": 145000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/sole-male/",
        "name": "sole male",
        "count": 159000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/solo-action/",
        "name": "solo action",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/soushuuhen/",
        "name": "soushuuhen",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/spanking/",
        "name": "spanking",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/squirting/",
        "name": "squirting",
        "count": 8000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/stockings/",
        "name": "stockings",
        "count": 104000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/stomach-deformation/",
        "name": "stomach deformation",
        "count": 11000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/story-arc/",
        "name": "story arc",
        "count": 22000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/strap-on/",
        "name": "strap-on",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/stuck-in-wall/",
        "name": "stuck in wall",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sumata/",
        "name": "sumata",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sundress/",
        "name": "sundress",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sunglasses/",
        "name": "sunglasses",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/sweating/",
        "name": "sweating",
        "count": 20000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/swimsuit/",
        "name": "swimsuit",
        "count": 32000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/swinging/",
        "name": "swinging",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tail/",
        "name": "tail",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/tail-plug/",
        "name": "tail plug",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tall-girl/",
        "name": "tall girl",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tall-man/",
        "name": "tall man",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tankoubon/",
        "name": "tankoubon",
        "count": 35000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/tanlines/",
        "name": "tanlines",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/teacher/",
        "name": "teacher",
        "count": 16000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/tentacles/",
        "name": "tentacles",
        "count": 22000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/thick-eyebrows/",
        "name": "thick eyebrows",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/thigh-high-boots/",
        "name": "thigh high boots",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/tiara/",
        "name": "tiara",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tickling/",
        "name": "tickling",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/time-stop/",
        "name": "time stop",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tomboy/",
        "name": "tomboy",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/tomgirl/",
        "name": "tomgirl",
        "count": 19000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/torture/",
        "name": "torture",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tracksuit/",
        "name": "tracksuit",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/transformation/",
        "name": "transformation",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tribadism/",
        "name": "tribadism",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/triple-penetration/",
        "name": "triple penetration",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/tutor/",
        "name": "tutor",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/twins/",
        "name": "twins",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/twintails/",
        "name": "twintails",
        "count": 33000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/unbirth/",
        "name": "unbirth",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/uncensored/",
        "name": "uncensored",
        "count": 21000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/unusual-pupils/",
        "name": "unusual pupils",
        "count": 16000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/unusual-teeth/",
        "name": "unusual teeth",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/urethra-insertion/",
        "name": "urethra insertion",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/urination/",
        "name": "urination",
        "count": 13000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/vaginal-birth/",
        "name": "vaginal birth",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/vampire/",
        "name": "vampire",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/variant-set/",
        "name": "variant set",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/very-long-hair/",
        "name": "very long hair",
        "count": 12000,
        "weight": 3
    },
    {
        "href": "https://nhentai.net/tag/virginity/",
        "name": "virginity",
        "count": 9000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/vomit/",
        "name": "vomit",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/vore/",
        "name": "vore",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/voyeurism/",
        "name": "voyeurism",
        "count": 3000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/vtuber/",
        "name": "vtuber",
        "count": 4000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/waitress/",
        "name": "waitress",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/watermarked/",
        "name": "watermarked",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/webtoon/",
        "name": "webtoon",
        "count": 6000,
        "weight": 2
    },
    {
        "href": "https://nhentai.net/tag/widow/",
        "name": "widow",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/wings/",
        "name": "wings",
        "count": 5000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/witch/",
        "name": "witch",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/wolf-girl/",
        "name": "wolf girl",
        "count": 1000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/x-ray/",
        "name": "x-ray",
        "count": 46000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/yandere/",
        "name": "yandere",
        "count": 2000,
        "weight": 1
    },
    {
        "href": "https://nhentai.net/tag/yaoi/",
        "name": "yaoi",
        "count": 57000,
        "weight": 4
    },
    {
        "href": "https://nhentai.net/tag/yuri/",
        "name": "yuri",
        "count": 32000,
        "weight": 4
    }
]
